{:paths ["src/clj" "resources" "notebooks"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.0"}
  metosin/reitit {:mvn/version "0.5.18"}
  ring/ring-jetty-adapter {:mvn/version "1.9.3"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  ring/ring-core {:mvn/version "1.11.0-RC1"}
  ring/ring-devel {:mvn/version "1.11.0-RC1"}
  cljs-http/cljs-http {:mvn/version "0.1.48"}
  io.github.nextjournal/clerk {:mvn/version "0.17.1102"}}
 :aliases
 {:dev
  {:extra-deps {io.github.nubank/morse {:git/tag "v2023.04.30.01" :git/sha "d99b09c"}}}}}
